<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hostel Management</h1>
    </header>
    <main>
        <div>
            <button onclick="redirectToRegistration('student')">Student/Parent</button>
            <button onclick="redirectToRegistration('staff')">Warden</button>
        </div>
    </main>

    <script>
        function redirectToRegistration(userType) {
            if (userType === 'staff') {
                const password = prompt('Enter the password:');
                if (password === 'SMVITM') {
                    window.location.href = 'student_dashboard.html';
                } else {
                    alert('Incorrect password. Access denied.');
                }
            } else {
                window.location.href = 'login.php';
            }
        }
    </script>
</body>
</html>
